{
  "name": "specs",
  "version": "0.0.0",
  "authors": [
    "Ben Dewey <bdewey01@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flat-bootstrap": "https://github.com/bendewey/flat-bootstrap.git#master",
    "jquery": "~2.1.3",
    "qunit": "~1.17.1"
  }
}
